/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ranmdom_graphs;
import graph_library.*;
import java.io.File;
import javax.swing.JFileChooser;
/**
 *
 * @author GPU_CIC 2
 */
public class ramdom_graphs_gui extends javax.swing.JFrame {
    private String  name="";
    private boolean autocycle=false;
    private boolean directed=false;
    private int     n=0;
    private int     m=0;
    private double  p=0.0;
    private double  r=0.0;
    private int     d=0;
    private int     algorithm=0;
    private File    GV_file=null;
    /**
     * Creates new form ramdom_graphs_gui
     */
    public ramdom_graphs_gui() {
        initComponents();
        Gnm.setSelected(true);     
    }
    
    private void unselect_all(){
         Gnm.setSelected(false);
         Gnd.setSelected(false);
         Gnp.setSelected(false);
         Gnr.setSelected(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        file_exporter = new javax.swing.JFileChooser();
        Title = new javax.swing.JLabel();
        Gnm = new javax.swing.JToggleButton();
        Gnp = new javax.swing.JToggleButton();
        Gnr = new javax.swing.JToggleButton();
        Gnd = new javax.swing.JToggleButton();
        Algorithm = new javax.swing.JLabel();
        Auto_cycle = new javax.swing.JToggleButton();
        Directed = new javax.swing.JToggleButton();
        Nodes_label = new javax.swing.JLabel();
        Nodes_in = new javax.swing.JTextField();
        Variable_label = new javax.swing.JLabel();
        Variable_in = new javax.swing.JTextField();
        Generate = new javax.swing.JButton();
        name_label = new javax.swing.JLabel();
        name_in = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        messages_box = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Title.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Title.setText("Generador de Grafos Aleatorios");

        Gnm.setText("Erdös y Rényi - Gnm");
        Gnm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GnmActionPerformed(evt);
            }
        });

        Gnp.setText("Gilbert - Gnp");
        Gnp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GnpActionPerformed(evt);
            }
        });

        Gnr.setText("Geográfico Simple - Gnr");
        Gnr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GnrActionPerformed(evt);
            }
        });

        Gnd.setText("Barabási-Albert - Gnd");
        Gnd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GndActionPerformed(evt);
            }
        });

        Algorithm.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Algorithm.setText("Algoritmo");

        Auto_cycle.setText("Auto ciclo");
        Auto_cycle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Auto_cycleActionPerformed(evt);
            }
        });

        Directed.setText("Dirigido");
        Directed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DirectedActionPerformed(evt);
            }
        });

        Nodes_label.setText("Nodos n");

        Nodes_in.setText("0");

        Variable_label.setText("Aristas m");

        Variable_in.setText("0");

        Generate.setText("Generar GV");
        Generate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GenerateActionPerformed(evt);
            }
        });

        name_label.setText("Nombre:");

        name_in.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                name_inActionPerformed(evt);
            }
        });

        messages_box.setColumns(20);
        messages_box.setRows(2);
        jScrollPane1.setViewportView(messages_box);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Title)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Algorithm)
                            .addComponent(Gnm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Gnp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Gnr, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Gnd, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(55, 55, 55)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Nodes_label, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Nodes_in, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(27, 27, 27)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Variable_in, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Variable_label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(Generate, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Auto_cycle)
                                .addGap(27, 27, 27)
                                .addComponent(Directed, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(name_label)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(name_in, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(131, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(Title)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(name_label)
                            .addComponent(name_in, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Auto_cycle)
                            .addComponent(Directed))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Variable_label)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Variable_in, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Nodes_label)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Nodes_in, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(Generate))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(Algorithm)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Gnm)
                        .addGap(19, 19, 19)
                        .addComponent(Gnp)
                        .addGap(18, 18, 18)
                        .addComponent(Gnr)
                        .addGap(18, 18, 18)
                        .addComponent(Gnd)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(72, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void GnmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GnmActionPerformed
        // TODO add your handling code here:
        unselect_all();
        Gnm.setSelected(true);
        algorithm=0;
        Variable_label.setText("Aristas m");
        
    }//GEN-LAST:event_GnmActionPerformed

    private void Auto_cycleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Auto_cycleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Auto_cycleActionPerformed

    private void name_inActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_name_inActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_name_inActionPerformed

    private void GnpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GnpActionPerformed
        // TODO add your handling code here:
        unselect_all();
        Gnp.setSelected(true);
        algorithm=1;
        Variable_label.setText("Probabilidad p");
    }//GEN-LAST:event_GnpActionPerformed

    private void GnrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GnrActionPerformed
        // TODO add your handling code here:
        unselect_all();
        Gnr.setSelected(true);
        algorithm=2;
        Variable_label.setText("Radio r");
    }//GEN-LAST:event_GnrActionPerformed

    private void GndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GndActionPerformed
        // TODO add your handling code here:
        unselect_all();
        Gnd.setSelected(true);
        algorithm=3;
        Variable_label.setText("Nodos semilla d");
    }//GEN-LAST:event_GndActionPerformed

    private void GenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GenerateActionPerformed
        // TODO add your handling code here:
        
        switch(algorithm){
            case 0:
                if(name_in.getText().equals("")){
                    messages_box.setText("Ingrese un nombre.");
                    
                }
                else{
                    name=name_in.getText();
                    n=Integer.parseInt(Nodes_in.getText());
                    directed = Directed.isSelected();
                    autocycle = Auto_cycle.isSelected();
                    m=Integer.parseInt(Variable_in.getText());
                    graph grafo= graph_generators.Gnm(n,m , directed, autocycle, name);

                    int returnVal=file_exporter.showOpenDialog(ramdom_graphs_gui.this);
                    if (returnVal==JFileChooser.APPROVE_OPTION) {
                        GV_file=file_exporter.getSelectedFile();
                        graph_generators.export_GV(grafo,GV_file);
                        messages_box.setText("Grafo generado y guardado en: "+GV_file.getName()+"."); 
                    }
                    else{
                       messages_box.setText("El archivo es inválido."); 
                    }
                }
            break;
            case 1:
                if(name_in.getText().equals("")){
                    messages_box.setText("Ingrese un nombre.");
                    
                }
                else{
                    name=name_in.getText();
                    n=Integer.parseInt(Nodes_in.getText());
                    directed = Directed.isSelected();
                    autocycle = Auto_cycle.isSelected();
                    p=Double.parseDouble(Variable_in.getText());
                    graph grafo= graph_generators.Gnp(n,p , directed, autocycle, name);

                    int returnVal=file_exporter.showOpenDialog(ramdom_graphs_gui.this);
                    if (returnVal==JFileChooser.APPROVE_OPTION) {
                        GV_file=file_exporter.getSelectedFile();
                        graph_generators.export_GV(grafo,GV_file);
                        messages_box.setText("Grafo generado y guardado en: "+GV_file.getName()+"."); 
                    }
                    else{
                       messages_box.setText("El archivo es inválido."); 
                    }
                }
            break;
            case 2:
                if(name_in.getText().equals("")){
                    messages_box.setText("Ingrese un nombre.");
                    
                }
                else{
                    name=name_in.getText();
                    n=Integer.parseInt(Nodes_in.getText());
                    directed = Directed.isSelected();
                    autocycle = Auto_cycle.isSelected();
                    r=Double.parseDouble(Variable_in.getText());
                    graph grafo= graph_generators.Gnr(n,r , directed, autocycle, name);

                    int returnVal=file_exporter.showOpenDialog(ramdom_graphs_gui.this);
                    if (returnVal==JFileChooser.APPROVE_OPTION) {
                        GV_file=file_exporter.getSelectedFile();
                        graph_generators.export_GV(grafo,GV_file);
                        messages_box.setText("Grafo generado y guardado en: "+GV_file.getName()+"."); 
                    }
                    else{
                       messages_box.setText("El archivo es inválido."); 
                    }
                }
            break;
            case 3:
                if(name_in.getText().equals("")){
                    messages_box.setText("Ingrese un nombre.");
                    
                }
                else{
                    name=name_in.getText();
                    n=Integer.parseInt(Nodes_in.getText());
                    directed = Directed.isSelected();
                    autocycle = Auto_cycle.isSelected();
                    d=Integer.parseInt(Variable_in.getText());
                    graph grafo= graph_generators.Gnd(n,d , directed, autocycle, name);

                    int returnVal=file_exporter.showOpenDialog(ramdom_graphs_gui.this);
                    if (returnVal==JFileChooser.APPROVE_OPTION) {
                        GV_file=file_exporter.getSelectedFile();
                        graph_generators.export_GV(grafo,GV_file);
                        messages_box.setText("Grafo generado y guardado en: "+GV_file.getName()+"."); 
                    }
                    else{
                       messages_box.setText("El archivo es inválido."); 
                    }
                }
            break;            
        }
    }//GEN-LAST:event_GenerateActionPerformed

    private void DirectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DirectedActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DirectedActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ramdom_graphs_gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ramdom_graphs_gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ramdom_graphs_gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ramdom_graphs_gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ramdom_graphs_gui().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Algorithm;
    private javax.swing.JToggleButton Auto_cycle;
    private javax.swing.JToggleButton Directed;
    private javax.swing.JButton Generate;
    private javax.swing.JToggleButton Gnd;
    private javax.swing.JToggleButton Gnm;
    private javax.swing.JToggleButton Gnp;
    private javax.swing.JToggleButton Gnr;
    private javax.swing.JTextField Nodes_in;
    private javax.swing.JLabel Nodes_label;
    private javax.swing.JLabel Title;
    private javax.swing.JTextField Variable_in;
    private javax.swing.JLabel Variable_label;
    private javax.swing.JFileChooser file_exporter;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea messages_box;
    private javax.swing.JTextField name_in;
    private javax.swing.JLabel name_label;
    // End of variables declaration//GEN-END:variables
}
